ALGORITHM algorithm_name
VAR
    WNumber, vowelNumber, characterNumber: INTEGER ;
    character: CHAR
BEGIN
    WHILE (character < ".") DO 
    characterNumber := characterNumber+1
     IF (character = "o" OR character = "i" OR character = "e" OR character = "u" OR character = "a" OR character = "y") THEN
     vowelNumber: vowelNumber+1;
     IF (character = " ") THEN
     WNumber: = WNumberr + 1
     END_IF
     END_IF
END_WHILE
 write("Number of words":WNumber+1;"Number of characters":characterNumber+1;"Number of vowels":vowelNumber) ;
    END